<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFL Ecosystem</title>

</head>

<body style="height: 700px; width: 1000px; border: 1px solid blue;">
    <div style="text-align: center;">
        <h1>This is Aaron Rodgers, he is my NFL pet!</h1>
        <p>Train, pay, and give Aaron Rodgers good teammates to make him happy and bring a super bowl victory!</p>

        <img src="images/happy-pikachu.png" alt="" height="350px" width="325px">
    </div>
    <h3>Aaron Rodgers Skill Meter</h3>
    <meter id="belly-meter" min="0" max="10" value="5"></meter>
    <p id="belly-paragraph">5</p>
    <button id="belly-button">Feed Pikachu!</button>
    <!---add state, meter, paragraph, button (e.g. Pikachu's happiness)--->

    <script src="js/rodgers.js"></script>
</body>

</html>